<!DOCTYPE html>
   <head>
      <!-- Using lisp-at-work's HTML/CSS/URL/Lisp renderers (expansion by website.lisp) -->
      <title>Benedikt Steger - Home</title>
      <!-- (register-publishing-success
            :channel 'website
            :revision-hash 873851857420558269) -->
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0" />
      <style>/* website.lisp: output of harvest-css follows (29 items) */
         .content-area {
            margin-left:         auto;
            margin-right:        auto;
            max-width:           60em;
         }
         .download {
            background-color:    #daede1;
            border:              ridge 4px #108b3b;
            box-shadow:          0px 0px 6px #108b3b;
         }
         .download:hover {
            background-color:    #e6faee;
            box-shadow:          0px 0px 20px #0c6b2c;
         }
         .firstparagraphs-id-11725 {
            clear:               both;
            padding-top:         1em;
         }
         .galleryimg {
            background-color:    rgba(255,255,255,1);
            border:              ridge 4px #262686;
            border-radius:       0.5em;
            box-shadow:          0px 0px 6px #262686;
            max-width:           100%;
            transition:          ease-in;
            transition-duration: 0.15s;
         }
         .galleryimg:hover {
            box-shadow:          0px 0px 20px #262686;
            transition:          ease-in;
            transition-duration: 0.15s;
         }
         .introduction-area {
            background-color:    #fff;
            box-shadow:          0px 0px 10px #000;
            padding-bottom:      0.5em;
            padding-left:        1em;
            padding-right:       1em;
         }
         .introduction-area-inner {
            margin:              0 auto;
            max-width:           60em;
         }
         .language-selected { font-weight:bold; }
         .language-selection {
            margin-bottom:       0.4em;
            text-align:          right;
         }
         .main-title {
            font-size:           2em;
            margin-left:         0em;
            width:               50%;
         }
         .metabutton {
            border-radius:       0.5em;
            color:               #0000aa;
            float:               right;
            font-weight:         bold;
            margin-left:         1em;
            text-decoration:     none;
            transition:          ease-out;
            transition-duration: 0.15s;
         }
         .metabutton-content { display:inline; }
         .metabutton-description {
            color:               #444444;
            font-weight:         normal;
         }
         .metabutton-icon {
            float:               left;
            margin:              0.4em;
            max-height:          3em;
            max-width:           3em;
         }
         .metabutton-text {
            display:             grid;
            padding-right:       1em;
            text-align:          center;
         }
         .metabutton:hover {
            transition-duration: 0.15s;
            value:               ease-in;
         }
         .print {
            background-color:    #e0e3e0;
            border:              ridge 4px #444;
            box-shadow:          0px 0px 6px #777;
         }
         .print:hover {
            background-color:    #f4f4f4;
            box-shadow:          0px 0px 20px #222;
         }
         .section {
            background-color:    #fff;
            border-radius:       1em;
            box-shadow:          0px 0px 10px #959595;
            margin-bottom:       1.5em;
            margin-top:          1.5em;
            max-width:           60em;
            padding-bottom:      0.01em;
            padding-left:        1.5em;
            padding-right:       1.5em;
            padding-top:         0.01em;
         }
         .subtitle {
            font-size:           1em;
            margin-left:         0em;
            text-align:          center;
            width:               50%;
         }
         a { color:#00a; }
         body {
            background-color:    #a2a2a2;
            margin:              0em;
         }
         h2 {
            background-color:    #4a4ab0;
            border-radius:       0.5em;
            border-style:        double;
            color:               #ececec;
            margin-left:         -0.7em;
            margin-right:        -0.7em;
            text-align:          center;
         }
         h3 { color:#3333b2; }
         li {
            list-style-type:     disclosure-closed;
            padding-bottom:      0.3em;
            padding-top:         0.3em;
         }
         li.gallerybox {
            display:             inline-block;
            margin:              0.2em;
            max-width:           20%;
            padding:             1%;
            text-align:          center;
            vertical-align:      top;
         }
         li::marker { color:#3333b2; }
         ul.gallery {
            display:             block;
            margin:              0em;
            padding:             0em;
            vertical-align:      top;
         }</style>
   </head>
   <body>
      <div class="introduction-area"><div class="introduction-area-inner">
            <div class="language-selection">
               <span class="language-selected">English</span>
                - 
               <a href="./index.de-ch.html">Deutsch</a>
            </div>
            <a class="metabutton print" href="en-us/Website of Benedikt Steger.pdf" title="PDF-version of the main page of the website"><div class="metabutton-content">
                  <img class="metabutton-icon" src="Gnome-dev-printer.svg" alt="Symbol showing a printer device" />
                  <div class="metabutton-text">
                     Print website
                     <br />
                     <span class="metabutton-description">PDF file</span>
                  </div>
               </div></a>
            <a class="metabutton download" href="./Website%20of%20Benedikt%20Steger.zip" title="ZIP file containing the whole website version h558269 (including sources)"><div class="metabutton-content">
                  <img class="metabutton-icon" src="Ark-icon.svg" alt="Symbol showing an open packaging box with a green arrow pointing downwards into it" />
                  <div class="metabutton-text">
                     Download website
                     <br />
                     <span class="metabutton-description">5.94 MiB<!--6233530 bytes--></span>
                  </div>
               </div></a>
            <h2 class="main-title">Benedikt Steger</h2>
            <h3 class="subtitle">MSc UZH</h3>
            <p class="firstparagraphs-id-11725">I am a software engineer living in the Zürich area in Switzerland. After the <a title="Master thesis of Benedikt Steger" href="https://lean-gate.geo.uzh.ch/prod/index.php?id=mscthesispdf&amp;maId=87">GIScience master degree</a> from the University of Zürich, I specialized on database design (SQL). Since Lisp has become too unpopular to be taught at the University of Zürich, at the ETH Zürich or at the MIT in Boston (USA), I learned <a title="Peter Seibel&apos;s introduction chapter of &quot;Practical Common Lisp&quot;" href="http://gigamonkeys.com/book/introduction-why-lisp.html">Common Lisp</a> in an autodidactic way with the help of MIT's curricula, always focussing on practical use.<br/><br/>I am able to intelligibly communicate complex computer structures. Additionally, I am able to precisely understand the needs of customers and help with the formulation of those needs. I am able to structurally translate them to the domains of computer languages, always with a special eye for computer security. I acquired those abilities through the years at the Literargymnasium Rämibühl (ZH), where I finished with the Matura 2010.</p>
         </div></div>
      <div class="content-area">
         <div class="section">
            <a name="736978351007464343"></a>
            <h2>Contact</h2>
            <p>You can reach me by <a title="Benedikt Steger&apos;s email address; the backup address is at tuta.io" href="mailto:b.steger@protonmail.ch">email</a>. Those interested in PGP can download my <a title="Benedikt Steger&apos;s public PGP key" href="8468F3EE70774B6C63F7E5B001DCDD36ABF66CDF.asc">public PGP key</a>.</p>
         </div>
         <div class="section">
            <a name="2153832949438963066"></a>
            <h2>Projects</h2>
            <ul>
               <li><b>GOBOL</b>: A comment-preserving COBOL parser in Common Lisp. At the moment, GOBOL is capable of parsing NIST's CCVS85 (ANSI85) NC module and the files SM101-SM107. The AST printer produces correct and consistent COBOL files.</li>
               <li><b>The Offline Oriented (TOO)</b>: My library <a title="Source code of TOO" href="too.zip">TOO</a> creates offline available ZIM files with map tiles, some useful layers and a disambiguated place name index.<ul class="gallery">
                  <li class="gallerybox"><a title="Introduction presentation to TOO" href="presentation-too.pdf">
                        <img class="galleryimg" alt="First page of the introduction presentation to TOO." src="presentation-too.png" />
                        Introduction presentation
                     </a></li>
                  <li class="gallerybox"><a title="Demo file of TOO" href="too-nyc-14-buildingoutlines_2022-10.zim">
                        <img class="galleryimg" alt="The welcome file of TOO showing the main menu and the beginning of explanations." src="TOO.png" />
                        Demo file
                     </a></li>
               </ul></li>
               <li>PostgreSQL/PostGIS database with 400+ own tables/views/functions, supporting systems commonly called PIM, DMS, BIM, GIS, VDR, ...</li>
               <li>Personalized GNU/Linux live systems running entirely in RAM: my approach to the new "code is infrastructure" paradigma. <b>This is very useful for infrastructure resilience</b>, since backup recovery becomes a part of the daily routine.</li>
               <li><a title="File adventofcode2021.zip" href="adventofcode2021.zip">Advent of Code 2021 solutions in Common Lisp</a>.</li>
            </ul>
         </div>
         <div class="section">
            <a name="1697552393692185733"></a>
            <h2>Afterthoughts</h2>
            <div class="subsection">
               <a name="2841105312740223649"></a>
               <h3>Ben's insight</h3>
               <p>Complexity control is all about tailored languages, and Common Lisp "<i><b>are</b></i>" the tailored languages that successfully control complexity.</p>
            </div>
            <div class="subsection">
               <a name="802495458165326767"></a>
               <h3>Bright future</h3>
               In the future, computers will write software. Why? Because Common Lisp will be well known.
            </div>
            <div class="subsection">
               <a name="2216693856210324186"></a>
               <h3>Unreal programmers</h3>
               <p>Unreal programmers use <span title="Common Lisp, adapted to the problem domain">a pure, unadorned language</span>. They can even identify your requirements as a consequence.</p>
            </div>
            <div class="subsection">
               <a name="151480895515442645"></a>
               <h3>Could be from 47°20'22"N 8°37'59"E</h3>
               <p>No, no, no; I recommend this risk reduction not only because of the competitive advantage - this "Lisp thing" serves as an exclusive and prestigious idea <i><b>for years to come</b></i>!</p>
            </div>
            <div class="subsection">
               <a name="1922146804050969906"></a>
               <h3>The best talent</h3>
               The best talent avoids accidental complexity, frames the essential complexity according to the team's understanding, integrates invisibly, performs productively, keeps delivering during demanding times and is retrained quickly. Who would have thought that I am speaking of Common Lisp?
            </div>
            <div class="subsection">
               <a name="219354036921227105"></a>
               <h3>🎧</h3>
               <p>Even the resurfaced <a title="File symbolic-expressions.lisp.txt" href="en-us/symbolic-expressions.lisp.txt">symbolic programming approach</a> resulted in activity in the Broca areal (p&lt;0.0001). Our research consequently shows that non-instrumental music is unsuitable for programming tasks to a high degree.<br/><a title="Prerendered file symbolic-expressions.lisp.txt" href="s.png">[Prerendered file]</a></p>
            </div>
         </div>
         <div class="section">
            <a name="3318743160286492729"></a>
            <h2>Imprint</h2>
            <p>I take your privacy seriously and I try to turn logging off wherever possible.</p>
            <p>The afterthoughts are Copyright © 2022 Benedikt Steger. Permission is granted to copy, distribute and/or modify these documents under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is available at <a title="The GNU Free Documentation License" href="http://www.gnu.org/licenses/fdl.html">http://www.gnu.org/licenses/fdl.html</a>.</p>
            <p>The <a title="The introduction presentation to TOO" href="presentation-too.pdf">introduction presentation to TOO</a> is Copyright 2022 Benedikt Steger and licensed under the <a title="Creative Commons - Attribution - Sharealike 4.0" href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a> license.</p>
            <p>The file <a title="File symbolic-expressions.lisp.txt" href="en-us/symbolic-expressions.lisp.txt">symbolic-expressions.lisp.txt</a> is Copyright © 2022 Benedikt Steger and licensed to you under the Creative-Commons-0 license (CC-0, public domain).</p>
            <p>The Advent of Code 2021 solutions and TOO are Copyright © 2022 Benedikt Steger and free&amp;libre software (AGPLv3+). Consult the source code for details.</p>
            <p>The <a title="Description page of the file Ark-icon.svg" href="https://commons.wikimedia.org/wiki/File:Ark-icon.svg">ark application icon</a> is released under the GPLv2+ license, the <a title="Description page of the file Gnome-dev-printer.svg" href="https://commons.wikimedia.org/wiki/File:Gnome-dev-printer.svg">printer symbol</a> under the LGPLv2.1+ license.</p>
            <p>The rest of this website (PGP key, handout, main page) is Copyright © 2022 Benedikt Steger. Unless explicitly expressed otherwise, permission is granted to copy and distribute verbatim copies of the rest of the website, but changing them is not allowed. All rights reserved.</p>
         </div>
      </div>
   </body>
</html>
