<!DOCTYPE html>
   <head>
      <!-- Verwendet die HTML/CSS/URL/Lisp-Renderer von lisp-at-work (Expansion durch website.lisp) -->
      <title>Benedikt Steger - Hauptseite</title>
      <!-- (register-publishing-success
            :channel 'website
            :revision-hash 1299636950001069042) -->
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0" />
      <style>/* website.lisp: Ausgabe von harvest-css folgt (29 Einträge) */
         .Abschnitt {
            background-color:    #fff;
            border-radius:       1em;
            box-shadow:          0px 0px 10px #959595;
            margin-bottom:       1.5em;
            margin-top:          1.5em;
            max-width:           60em;
            padding-bottom:      0.01em;
            padding-left:        1.5em;
            padding-right:       1.5em;
            padding-top:         0.01em;
         }
         .Die-ersten-Absätze-ID-11761 {
            clear:               both;
            padding-top:         1em;
         }
         .Druckansicht {
            background-color:    #e0e3e0;
            border:              ridge 4px #444;
            box-shadow:          0px 0px 6px #777;
         }
         .Druckansicht:hover {
            background-color:    #f4f4f4;
            box-shadow:          0px 0px 20px #222;
         }
         .Einführungsbereich {
            background-color:    #fff;
            box-shadow:          0px 0px 10px #000;
            padding-bottom:      0.5em;
            padding-left:        1em;
            padding-right:       1em;
         }
         .Einführungsbereich-innen {
            margin:              0 auto;
            max-width:           60em;
         }
         .Galleriebild {
            background-color:    rgba(255,255,255,1);
            border:              ridge 4px #262686;
            border-radius:       0.5em;
            box-shadow:          0px 0px 6px #262686;
            max-width:           100%;
            transition:          ease-in;
            transition-duration: 0.15s;
         }
         .Galleriebild:hover {
            box-shadow:          0px 0px 20px #262686;
            transition:          ease-in;
            transition-duration: 0.15s;
         }
         .Haupttitel {
            font-size:           2em;
            margin-left:         0em;
            width:               50%;
         }
         .Herunterladen {
            background-color:    #daede1;
            border:              ridge 4px #108b3b;
            box-shadow:          0px 0px 6px #108b3b;
         }
         .Herunterladen:hover {
            background-color:    #e6faee;
            box-shadow:          0px 0px 20px #0c6b2c;
         }
         .Inhaltsbereich {
            margin-left:         auto;
            margin-right:        auto;
            max-width:           60em;
         }
         .Metataste {
            border-radius:       0.5em;
            color:               #0000aa;
            float:               right;
            font-weight:         bold;
            margin-left:         1em;
            text-decoration:     none;
            transition:          ease-out;
            transition-duration: 0.15s;
         }
         .Metataste-Inhalt { display:inline; }
         .Metataste-Symbolbereich {
            float:               left;
            margin:              0.4em;
            max-height:          3em;
            max-width:           3em;
         }
         .Metataste-Textbereich {
            display:             grid;
            padding-right:       1em;
            text-align:          center;
         }
         .Metataste-genauere-Beschreibung {
            color:               #444444;
            font-weight:         normal;
         }
         .Metataste:hover {
            transition-duration: 0.15s;
            value:               ease-in;
         }
         .Sprachauswahl {
            margin-bottom:       0.4em;
            text-align:          right;
         }
         .Sprache-ausgewählt { font-weight:bold; }
         .Untertitel {
            font-size:           1em;
            margin-left:         0em;
            text-align:          center;
            width:               50%;
         }
         a { color:#00a; }
         body {
            background-color:    #a2a2a2;
            margin:              0em;
         }
         h2 {
            background-color:    #4a4ab0;
            border-radius:       0.5em;
            border-style:        double;
            color:               #ececec;
            margin-left:         -0.7em;
            margin-right:        -0.7em;
            text-align:          center;
         }
         h3 { color:#3333b2; }
         li {
            list-style-type:     disclosure-closed;
            padding-bottom:      0.3em;
            padding-top:         0.3em;
         }
         li.Galleriekasten {
            display:             inline-block;
            margin:              0.2em;
            max-width:           20%;
            padding:             1%;
            text-align:          center;
            vertical-align:      top;
         }
         li::marker { color:#3333b2; }
         ul.Gallerie {
            display:             block;
            margin:              0em;
            padding:             0em;
            vertical-align:      top;
         }</style>
   </head>
   <body>
      <div class="Einführungsbereich"><div class="Einführungsbereich-innen">
            <div class="Sprachauswahl">
               <a href="./index.html">English</a>
                - 
               <span class="Sprache-ausgewählt">Deutsch</span>
            </div>
            <a class="Metataste Druckansicht" href="de-ch/Webseite von Benedikt Steger.pdf" title="PDF-Version der Hauptseite der Webseite"><div class="Metataste-Inhalt">
                  <img class="Metataste-Symbolbereich" src="Gnome-dev-printer.svg" alt="Symbol, das einen Drucker zeigt" />
                  <div class="Metataste-Textbereich">
                     Webseite drucken
                     <br />
                     <span class="Metataste-genauere-Beschreibung">PDF-Datei</span>
                  </div>
               </div></a>
            <a class="Metataste Herunterladen" href="./Webseite%20von%20Benedikt%20Steger.zip" title="ZIP-Datei mit der ganzen Webseite Version h069042 (mitsamt Quellen)"><div class="Metataste-Inhalt">
                  <img class="Metataste-Symbolbereich" src="Ark-icon.svg" alt="Symbol mit einer offenen Packkiste und einem grünen Pfeil, der in die Öffnung zeigt" />
                  <div class="Metataste-Textbereich">
                     Webseite herunterladen
                     <br />
                     <span class="Metataste-genauere-Beschreibung">3.81 MiB<!--3999116 Oktette--></span>
                  </div>
               </div></a>
            <h2 class="Haupttitel">Benedikt Steger</h2>
            <h3 class="Untertitel">MSc UZH</h3>
            <p class="Die-ersten-Absätze-ID-11761">Als Software Engineer, wohnhaft in der Region Zürich (CH), habe ich mich nach dem <a title="Masterarbeit von Benedikt Steger" href="https://lean-gate.geo.uzh.ch/prod/typo3conf/ext/qfq/Classes/Api/download.php/mastersThesis/87">GIScience-Masterabschluss</a> an der Universität Zürich auf den Entwurf von Datenbanken (SQL) spezialisiert. Da Lisp zu unpopulär ist, als dass es meines Wissens an der Universität Zürich, an der ETH Zürich oder am MIT in Boston (USA) weiterhin gelehrt wird, habe ich mir <a title="Das Einführungskapitel aus dem Buch &quot;Practical Common Lisp&quot; von Peter Seibel" href="http://gigamonkeys.com/book/introduction-why-lisp.html">Common Lisp</a> gemäss den vormaligen Lehrplänen des MIT (USA) autodidaktisch angeeignet und Common Lisp zudem praktisch angewendet.<br/><br/>Die Fähigkeit, komplexe Computerstrukturen verständlich zu kommunizieren sowie die Fähigkeit, die Wünsche von Kunden präzis zu erfassen und zu formulieren helfen und diese dann unter dem Aspekt der Computersicherheit in die technische Domäne der Computersprachen strukturell zu übersetzen, habe ich jahrelang an dem Literargymnasium Rämibühl (ZH) bis zum Maturitätsabschluss 2010 erworben.</p>
         </div></div>
      <div class="Inhaltsbereich">
         <div class="Abschnitt">
            <a name="736978351007464343"></a>
            <h2>Kontaktangaben</h2>
            <p>Zu erreichen bin ich per <a title="Die Email-Adresse von Benedikt Steger, die Zweitadresse ist bei tuta.io" href="mailto:b.steger@protonmail.ch">Email</a>. Für Interessenten, die PGP verwenden möchten, stelle ich <a title="Der PGP-Schlüssel von Benedikt Steger" href="8468F3EE70774B6C63F7E5B001DCDD36ABF66CDF.asc">meinen öffentlichen PGP-Schlüssel</a> zur Verfügung.</p>
         </div>
         <div class="Abschnitt">
            <a name="2153832949438963066"></a>
            <h2>Projekte</h2>
            <ul>
               <li><b>GOBOL</b>: Ein COBOL-Parser in Common Lisp, der Kommentare beibehält und momentan NIST's CCVS85 (ANSI85) NC-Modul und die Dateien SM101-SM107 parsen kann. Der AST-Printer produziert korrekte und einheitliche COBOL-Dateien.</li>
               <li><b>The Offline Oriented (TOO)</b>: Meine Bibliothek <a title="Quelltext von TOO" href="too.zip">TOO</a> erstellt offline verfügbare ZIM-Dateien mit Kartenkacheln, einigen nützlichen Layern und einem kollisionsfreien Ortsnamenindex.<ul class="Gallerie">
                  <li class="Galleriekasten"><a title="Einführungspräsentation von TOO (Englisch)" href="presentation-too.pdf">
                        <img class="Galleriebild" alt="Erste Seite der Einführungspräsentation von TOO (Englisch)" src="presentation-too.png" />
                        Einführungspräsentation
                     </a></li>
                  <li class="Galleriekasten"><a title="Demodatei von TOO" href="too-nyc-14-buildingoutlines_2022-10.zim">
                        <img class="Galleriebild" alt="TOO&apos;s Willkommensdatei mit dem Hauptmenu und den ersten Erklärungen" src="TOO.png" />
                        Demoversion
                     </a></li>
               </ul></li>
               <li>PostgreSQL/PostGIS-Datenbank mit über 400 eigenen Tabellen, Sichten und Prozeduren. Meine Datenbank unterstützt Systeme, die mit PIM, DMS, BIM, GIS, VDR, usw. abgekürzt werden.</li>
               <li>Personalisierte, laufwerklose GNU/Linux Live-Systeme sind meine Herangehensweise bezüglich der neuen Bewegung "Programmcode definiert die Infrastruktur". Das Integrieren der Backupwiederherstellung in die tägliche Routine <b>trägt massiv zu einer widerstandsfähigen Infrastruktur bei</b>.</li>
               <li><a title="Datei adventofcode2021.zip" href="adventofcode2021.zip">Lösungen für die "Advent of Code 2021"-Programmierrätsel in Common Lisp</a>.</li>
            </ul>
         </div>
         <div class="Abschnitt">
            <a name="2592211736072846301"></a>
            <h2>Résumé</h2>
            <div class="Unterabschnitt">
               <a name="2841105312740223649"></a>
               <h3>Ben's Erkenntnis</h3>
               <p>Komplexität bewältigt man am effizientesten mit massgeschneiderten Sprachen, und Common Lisp "<i><b>sind</b></i>" die massgeschneiderten Sprachen, die erfolgreich Komplexität bewältigen.</p>
            </div>
            <div class="Unterabschnitt">
               <a name="802495458165326767"></a>
               <h3>Schöne Zukunftsaussichten</h3>
               In der Zukunft werden Rechner Software schreiben. Warum? Weil Common Lisp weithin bekannt sein wird.
            </div>
            <div class="Unterabschnitt">
               <a name="2216693856210324186"></a>
               <h3>Phantastische Programmierer</h3>
               <p>Phantastische Programmierer benützen <span title="Ein an das Problem angepasstes Common Lisp">eine reine, unausgeschmückte Sprache</span>, woraus folgt, dass sie sogar alle relevanten Anforderungen aufdecken können.</p>
            </div>
            <div class="Unterabschnitt">
               <a name="151480895515442645"></a>
               <h3>Wäre typisch für 47°20'22"N 8°37'59"E</h3>
               <p>Nein, nein, nein; ich empfehle diese Risikominimierung nicht nur wegen des Wettbewerbvorteils - dieses "Lisp-Ding" ist und bleibt <i><b>für Jahre</b></i> eine exklusive und repräsentative Idee!</p>
            </div>
            <div class="Unterabschnitt">
               <a name="1922146804050969906"></a>
               <h3>Crème de la crème</h3>
               Das Top-Personal vermeidet unbeabsichtige Komplexität, übersetzt die nötige Komplexität in den Teamkontext, integriert sich problemlos, ist produktiv, auch bei anspruchsvollen Situationen, und arbeitet sich schnell in neue Sachverhalte ein. Wer hätte gedacht, dass ich von Common Lisp spreche?
            </div>
            <div class="Unterabschnitt">
               <a name="2278156198871483907"></a>
               <h3>🎧</h3>
               <p>Selbst die erneut populäre <a title="Datei Symbolische-Ausdrücke.lisp.txt" href="de-ch/Symbolische-Ausdrücke.lisp.txt">symbolische Programmierung</a> führte zu Aktivität im Broca-Areal (p&lt;0.0001). Unsere Forschung zeigt daher, dass nicht-instrumentale Musik für Programmieraufgaben hochgradig ungeeignet ist.<br/><a title="Vorgerenderte Datei Symbolische-Ausdrücke.lisp.txt" href="s.png">[Vorgerenderte Datei]</a></p>
            </div>
         </div>
         <div class="Abschnitt">
            <a name="1442966985147580192"></a>
            <h2>Impressum</h2>
            <p>Ich respektiere Ihre Privatsphäre und versuche, sämtliche mir zugängliche Möglichkeiten zur Datenaufzeichnung abzuschalten.</p>
            <p>Das Résumé ist Copyright © 2022 Benedikt Steger. Es ist erlaubt, diese Dokumente gemäss den Bedingungen der "GNU Free Documentation License", Version 1.3. oder einer späteren Version, die von der Free Software Foundation veröffentlicht wird, zu vervielfältigen, zu verbreiten und/oder zu verändern; es gibt keine unveränderlichen Abschnitte, keinen vorderen Umschlagtext und keinen hinteren Umschlagtext. Eine Kopie der Lizenz ist verfügbar unter <a title="Die GNU Free Documentation License" href="http://www.gnu.org/licenses/fdl.html">http://www.gnu.org/licenses/fdl.html</a>.</p>
            <p>Die <a title="Die Einführungspräsentation von TOO (Englisch)" href="presentation-too.pdf">Einführungspräsentation von TOO</a> ist Copyright © 2022 Benedikt Steger und unter der <a title="Creative Commons - Attribution - Sharealike 4.0" href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a>-Lizenz veröffentlicht.</p>
            <p>Die Datei <a title="Datei Symbolische-Ausdrücke.lisp.txt" href="de-ch/Symbolische-Ausdrücke.lisp.txt">Symbolische-Ausdrücke.lisp.txt</a> ist Copyright © 2022 Benedikt Steger und unter der Creative-Commons-0-Lizenz veröffentlicht (CC-0; gemeinfrei).</p>
            <p>Die Lösungen für die "Advent of Code 2021"-Programmierrätsel und TOO sind Copyright © 2022 Benedikt Steger und freie Software (AGPLv3+). Mehr Informationen dazu im Programmcode.</p>
            <p>Das <a title="Beschreibungsseite der Datei Ark-icon.svg" href="https://commons.wikimedia.org/wiki/File:Ark-icon.svg">Anwendungssymbol von "Ark"</a> wurde unter der GPLv2+-Lizenz veröffentlicht, das <a title="Beschreibungsseite der Datei Gnome-dev-printer.svg" href="https://commons.wikimedia.org/wiki/File:Gnome-dev-printer.svg">Druckersymbol</a> unter der LGPLv2.1+-Lizenz.</p>
            <p>Die restlichen Inhalte der Webseite (der PGP-Schlüssel, die Druckansicht, die Hauptseite) sind Copyright © 2022 Benedikt Steger. Ausser explizit anderweitig angegeben, ist es Ihnen gestattet, diese restlichen Inhalte der Webseite unverändert zu vervielfältigen und unverändert zu verteilen, nicht jedoch diese zu verändern. Alle Rechte vorbehalten.</p>
         </div>
      </div>
   </body>
</html>
