Format: http://dep.debian.net/deps/dep5
Source: http://svn.openstreetmap.org/applications/utils/mod_tile/

Files: *
Copyright: © 2007 - 2011, Jon Burgess
Copyright: © 2009 - 2012, Kai Krueger
Copyright: © 2009 - 2011, Frederik Ramm
Copyright: © 2008 - 2010, Tom Hughes
Copyright: ©        2011, Stephan Knauss 
Copyright: ©        2010, Lennard voor den Dag 
Copyright: ©        2010, Dane Springmeyer 
Copyright: ©        2010, Andreas Hubel 
Copyright: ©        2010, Brian Quinion 
Copyright: ©        2009, Ævar Arnfjörð Bjarmason 
Copyright: ©        2009, Jochen Topf
License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
Comments:
 On Debian systems, the complete text of the GNU General Public License
 version 2 or later can be found in `/usr/share/common-licenses/GPL-2'.


